{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LMS_Main": "Server=winserv22-2;Database=DB1;Integrated Security=True;Connect Timeout=480;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "BQ+UqkMT94FAUriNpG6XjA9924uhtz7Xx3RhhkJqipAOShXPxfBCSdIuJQKejiN8",
    "Issuer": "LMS.System",
    "Audience": "LMS.Client",
    "ExpiryInMinutes": 120
  },
  "AllowedHosts": "*" 
}
  
